@mixin title {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 2rem;
    color: crimson;
}

@mixin text {
    max-width: 500px;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: .5px;
}

@mixin container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (min-width:720px) {
    p {
        text-align: justify;
    }
}

.line {
    height: 3px;
    width: 50px;
    background-color: crimson;
    margin-bottom: 30px
}

/*-PRESENTATION-*/

.presentation-container {
    @include container();

    &__title {
        @include title();
    }

    &__text {
        @include text();
        margin-bottom: 20px;
    }
}

/*-VIEW TABLET AND DESKTOP*/

@media (min-width:720px) {
    .presentation-container {
        margin-bottom: 30px;
        display: grid;
        justify-items: center;
        align-items: center;
        gap: 10px;
        grid-template-areas:
            'title title title title'
            'line line line line'
            'img img text text'
            'img img text text'
            'img img text text';

        &__title {
            grid-area: title;
        }

        &__img {
            margin-right: 15px;
            grid-area: img;
            width: 350px;
            height: 350px;
            border: 1px solid black;
            border-radius: 170px 170px;
        }

        &__text {
            grid-area: text;
            margin-right: 7px;
        }
    }

    #line1 {
        grid-area: line;

    }
}

/*-WORK METHOD-*/

.work-container {
    background-color: #ffe8cd;
    @include container();

    &__title {
        @include title();
    }

    &__text {
        @include text();
    }
}

.way-container {
    @include container();

    &__title {
        @include title();
        width: 300px;
        font-size: 1.5rem;
    }
}

.way-article {
    @include container();

    &__img {
        height: 70px;
        margin-top: 50px;
    }

    &__title {
        font-size: 1.2rem;
        margin-bottom: 20px;
        margin-top: 10px;
        color: crimson
    }

    &__text {
        @include text();
    }
}

/*-VIEW TABLET AND DESKTOP*/

@media (min-width:720px) {
    .way-container {
        margin-bottom: 30px;
        display: grid;
        gap: 1rem;
        column-gap: 2rem;
        justify-items: center;
        align-items: start;
        grid-template-areas:
            'tit tit tit tit'
            'lin lin lin lin'
            'int int id id'
            'int int id id'
            'des des eve eve'
            'des des eve eve';

        &__title {
            grid-area: tit;
        }

        #interview {
            grid-area: int;
        }

        #idea {
            grid-area: id;
        }

        #desing {
            grid-area: des;
        }

        #event {
            grid-area: eve;
        }
    }

    #line2 {
        grid-area: lin;
    }

}

@media (min-width:1200px) {
    .way-container {
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        gap: 1rem;
        column-gap: 2rem;
        justify-items: center;
        align-items: start;
        grid-template-areas:
            'tit tit tit tit'
            'lin lin lin lin'
            'int id des eve'
            'int id des eve';

        &__title {
            grid-area: tit;
        }

        #interview {
            grid-area: int;
        }

        #idea {
            grid-area: id;
        }

        #desing {
            grid-area: des;
        }

        #event {
            grid-area: eve;
        }
    }

    #line2 {
        grid-area: lin;
    }
}

.services-container {
    @include container();
    margin-bottom: 30px;

    &__title {
        @include title();
    }
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

@media (min-width:720px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10rem;
    }
}

@media (min-width:1200px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10rem;
    }
}

.gallery-container {
    @include container();
    background-color: #ffe8cd;
    margin-bottom: 30px;

    &__title {
        @include title();
    }
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .gallery-section {
        display: flex;
        flex-direction: column;
        max-width: 350px;
        max-height: 350px;
        border: 5px inset rgb(243, 130, 153);
        filter: brightness(50%);
        position: relative;

        &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        &:hover {
            transform: scale(1.14);
            transition: all ease-in-out .5s;
            filter: brightness(100%);
        }

        &__img {
            width: 100%;
            height: 100%;

        }
    }
}

@media (min-width:720px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }
}

@media (min-width:1200px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
    }
}

.contact-container{
    @include container();

    &__title{
        @include title();
    }
}