/* NAVIGATION BAR*/
.navbar {
    height: 72px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    background-color: transparent;

    &__brand {
        margin-top: 8px;
        margin-left: 30px;
        height: 100%;
        width: 80px;
        border-radius: 100%;
        border: 2px solid black;
        border-image: space;
    }
}

.nav {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 30px;
    gap: 2rem;

    .link {
        color: white;
        font-size: 1.2rem;
        font-weight: 400;
    
        &:hover {
            padding: 3px;
            border-left: 3px solid crimson;
            font-weight: bolder;
            color: crimson !important;
        }
    }
}

.no-search {
    transform: translate(0);
    transition: transform 0.7s ease-in-out;
}

/* MOBILE MENU & ANIMATION */


.menu-toggle {
    justify-self: end;
    margin-right: 25px;
    display: none;

    &:hover {
        cursor: pointer;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: crimson;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
    }
}


#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}

/* Media Queries */

/* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) {
    /* MOBILE NAVIGATION */

    .navbar {
        background-color: transparent;
        z-index: 4;
        justify-content: space-between;

        ul {
            width: 100%;
            height: 310px;
            top: 70px;
            padding-top: 20px;
            padding-left: 20px;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 0.3rem;
            background-color: white;
            transform: translate(-101%);
            overflow: hidden;

        }

        li {
            padding: 15px;

            a {
                font-size: 1.2rem;
                color: black !important;
            }
        }
    }

    .menu-toggle,
    .bar {
        display: block;
        cursor: pointer;
        order: 1;
    }

    .mobile-nav {
        transform: translate(0%) !important;
    }
}